<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(imsgens/photo-1506968430777-bf7784a87f23.jpeg);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container{
            text-align: center;
            align-items: center;
    
        }
        .container > .tel{
            background-position:none;
            height: 500px;
            width: 300px;
            text-align: center;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>iphone</h1>
    
    
    <div class="container"><iframe class="tel" name="tela" src="tel.html" frameborder="0"></iframe></div>

    <ul>
        <li><a href="youtube.html" target="tela">youtube</a></li>
        <li><a href="instragram.html" target="tela">instagram</a></li>
    </ul>
</body>
</html>