<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaaa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(127, 135, 143);
        }
        header,main,footer{
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;

            
        }
        h1, h2{
            margin: 10px;
            color: rgb(0, 0, 0);
            width: 500px;
            text-align: center;
            
        }
        section{
            background-color: rgb(168, 167, 165);
            margin:10px 10px 10px 10px;

        }
        footer{
            text-align: center;
        }
        .cu{
            text-align: center;
            background-color: black;
            color: aliceblue;
            margin:20px;
            
            
        }

       

    </style>
</head>
<body>
    <header>
        <h1>NOTICIAS DO NEYMAR ATUAL</h1>
        <p class="cu">ATENÇÃO-neymar acaba de trair novamentekkk-ATENÇÃO</p>
    </header>
    <main>
        <section id="clubes">
            <h2>CLUBES</h2>
            <div>
                <li>santos/2009 a 2014/</li>
                <li>barcelona/2014 a 2018/</li>
                <li>PSG/2018 a 2023/</li>
                <li>al hilal/2023 a 2024/</li>
            </div>
        </section>
        <section>
            <h2>FILHOS</h2>
            <div>
                <li>mavi</li>
                <li>davi lucca</li>
            </div>
            <p>estimase que são mais de 14 filhos não localizados!</p>
        </section>
        <section>
            <h2>QUANTAS VEZES TRAIU?</h2>
            <p>tentamos levantar o historico porem e impossivel decifrar tantos numeros, uns dizem que e mais de 8000 porem so deus sabe</p>
            <p>ATENÇÃO=> ele tem preferencia em trair quando sua esposa esta gravida como foi o caso de <a href="https://www.instagram.com/brunabiancardi/?hl=pt-br">bruna biancarde</a></p>
        </section>
    </main>
    <footer>
        <p>produzido para quem quer ter dados do menino ney atualizados </p>
    </footer>
</body>
</html>