<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste imagem</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 5px;
            margin: auto;
            border: 5px solid black;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de composição de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur cumque, sed consequatur ullam obcaecati facere excepturi natus voluptate praesentium exercitationem quaerat dicta aut id ea, explicabo voluptas. Est, amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur cumque, sed consequatur ullam obcaecati facere excepturi natus voluptate praesentium exercitationem quaerat dicta aut id ea, explicabo voluptas. Est, amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur cumque, sed consequatur ullam obcaecati facere excepturi natus voluptate praesentium exercitationem quaerat dicta aut id ea, explicabo voluptas. Est, amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur cumque, sed consequatur ullam obcaecati facere excepturi natus voluptate praesentium exercitationem quaerat dicta aut id ea, explicabo voluptas. Est, amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur cumque, sed consequatur ullam obcaecati facere excepturi natus voluptate praesentium exercitationem quaerat dicta aut id ea, explicabo voluptas. Est, amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur cumque, sed consequatur ullam obcaecati facere excepturi natus voluptate praesentium exercitationem quaerat dicta aut id ea, explicabo voluptas. Est, amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur cumque, sed consequatur ullam obcaecati facere excepturi natus voluptate praesentium exercitationem quaerat dicta aut id ea, explicabo voluptas. Est, amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur cumque, sed consequatur ullam obcaecati facere excepturi natus voluptate praesentium exercitationem quaerat dicta aut id ea, explicabo voluptas. Est, amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur cumque, sed consequatur ullam obcaecati facere excepturi natus voluptate praesentium exercitationem quaerat dicta aut id ea, explicabo voluptas. Est, amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur cumque, sed consequatur ullam obcaecati facere excepturi natus voluptate praesentium exercitationem quaerat dicta aut id ea, explicabo voluptas. Est, amet.</p>
    </main>
</body>
</html>