<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            width: 400px;
           
            border-collapse: collapse;
            background-color: rgb(80, 152, 170);
            
        }
        td, th{
            border: 2px solid black;
            padding: 5px;
        }
        thead, tfoot{
            padding: 10px;
            background-color: rgba(0, 255, 255, 0.384);
        }
        .num{
            text-align: right;
        }
        caption{
            text-align: center;
            padding: 10px;
            background-color: rgb(80, 152, 170);
            font-size:20px;
        }
        tbody > tr:nth-child(2){
            background-color: rgba(0, 255, 255, 0.384);
        }
    </style>
</head>
<body>
    <table>
        <caption>
            POPULAÇÃO DOS ESTADOS
        </caption>
        <thead>
            <tr>
                <th>estado</th>
                <th style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45.519.049</td>
            </tr>
            <tr>
                <td>mina gerais</td>
                <td class="num">21.000.000</td>
            </tr>
            <tr>
                <td>xina</td>
                <td class="num">456.519.049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de habitantes</th>
                <td class="num">varios</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>