<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            border: 3px solid black;
        }
        td, th{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        thead, .media{
            background-color: rgb(119, 119, 119);
            color: aliceblue;
        }
        th{
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" >ÀREA</th>
                <th rowspan="2">DISCIPLINAS</th>
                <th colspan="2">NOTAS</th>
                <th rowspan="2">MEDIA</th>       
            </tr>
            <tr>
                <th>nota1</th>
                <th>nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"><strong>exatas</strong></th>
                <td>matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">media de exatas</th>
                <th class="media">0.0</th>
            </tr>
            <tr>
                <th rowspan="2"><strong>humanas</strong></th>
                <td>historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">media de humanas</th>
                <th class="media">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>